# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver-rm550202.database.windows.net:1433;database=dimdimdb;user=rm550202@sqlserver-rm550202;password=091104Fla*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=rm550202
spring.datasource.password=091104Fla*

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


